# Server Configuration
API_PORT=3000
NODE_ENV=development

# Database Configuration
CONN_STRING=mongodb+srv://st10085670_db_user:Thandi2001@st10085670library.l60deiw.mongodb.net/SecurePaymentsDB?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=yourSuperSecretKey123!
JWT_EXPIRES_IN=1h

BCRYPT_SALT_ROUNDS=12

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=ReplaceWithAStrong!Pass1